# simple-graceful-quartz-webapp

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/iancollington/blog/simplequartzwebapp/: SimpleJob.java  SpringShutdownHook.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
